<RCC>
    <qresource prefix="/">
        <file>private/Calefficient_client_secret.json</file>
        <file>resources/images/calefficient_logo_1024_transparent.png</file>
        <file>resources/images/timer_icon.png</file>
        <file>resources/images/settings_icon.png</file>
        <file>resources/images/stats_icon.png</file>
        <file>resources/images/play_icon.png</file>
        <file>resources/images/transparent.png</file>
        <file>resources/images/right_arrow.png</file>
        <file>resources/images/down_arrow.png</file>
        <file>resources/images/plus.png</file>
    </qresource>
</RCC>
